version: '3.5'
services:
  vaultwarden:
    image: vaultwarden/server:latest
    restart: 'unless-stopped'
    container_name: vaultwarden
    ports:
      - '8100:80'
    volumes:
      - /data/docker/vaultwarden/:/data/